[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Nov 28 20:25:27 2023
[*]
[dumpfile] "C:\Users\pedro.gros\Documents\Arquitetura-de-Computadores\Eq06-Prime\Eq06-Prime.ghw"
[dumpfile_mtime] "Tue Nov 28 20:16:15 2023"
[dumpfile_size] 189433
[savefile] "C:\Users\pedro.gros\Documents\Arquitetura-de-Computadores\Eq06-Prime\Eq06-Prime.gtkw"
[timestart] 35956200000
[size] 1920 1017
[pos] 1755 -50
*-25.972403 117662900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.prime_tb.
[treeopen] top.prime_tb.uut.
[treeopen] top.prime_tb.uut.un_control_instance.
[treeopen] top.prime_tb.uut.un_control_instance.ularegs_instance.
[treeopen] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.
[sst_width] 267
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 300
@28
top.prime_tb.s_clk
@22
#{top.prime_tb.uut.pc_in[15:0]} top.prime_tb.uut.pc_in[15] top.prime_tb.uut.pc_in[14] top.prime_tb.uut.pc_in[13] top.prime_tb.uut.pc_in[12] top.prime_tb.uut.pc_in[11] top.prime_tb.uut.pc_in[10] top.prime_tb.uut.pc_in[9] top.prime_tb.uut.pc_in[8] top.prime_tb.uut.pc_in[7] top.prime_tb.uut.pc_in[6] top.prime_tb.uut.pc_in[5] top.prime_tb.uut.pc_in[4] top.prime_tb.uut.pc_in[3] top.prime_tb.uut.pc_in[2] top.prime_tb.uut.pc_in[1] top.prime_tb.uut.pc_in[0]
@2029
^1 C:\Users\pedro.gros\Documents\Arquitetura-de-Computadores\Eq06-Prime\Eq06.dic
#{top.prime_tb.uut.un_control_instance.opcode[6:0]} top.prime_tb.uut.un_control_instance.opcode[6] top.prime_tb.uut.un_control_instance.opcode[5] top.prime_tb.uut.un_control_instance.opcode[4] top.prime_tb.uut.un_control_instance.opcode[3] top.prime_tb.uut.un_control_instance.opcode[2] top.prime_tb.uut.un_control_instance.opcode[1] top.prime_tb.uut.un_control_instance.opcode[0]
@24
#{top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_6[15:0]} top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_6[15] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_6[14] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_6[13] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_6[12] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_6[11] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_6[10] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_6[9] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_6[8] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_6[7] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_6[6] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_6[5] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_6[4] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_6[3] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_6[2] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_6[1] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_6[0]
#{top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_7[15:0]} top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_7[15] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_7[14] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_7[13] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_7[12] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_7[11] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_7[10] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_7[9] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_7[8] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_7[7] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_7[6] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_7[5] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_7[4] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_7[3] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_7[2] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_7[1] top.prime_tb.uut.un_control_instance.ularegs_instance.rb.out_7[0]
[pattern_trace] 1
[pattern_trace] 0
