[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Nov 07 17:19:16 2023
[*]
[dumpfile] "C:\Users\pedro.gros\Documents\Arquitetura-de-Computadores\Eq06-Calc\Eq06-Calc.ghw"
[dumpfile_mtime] "Tue Nov 07 17:15:51 2023"
[dumpfile_size] 7855
[savefile] "C:\Users\pedro.gros\Documents\Arquitetura-de-Computadores\Eq06-Calc\Eq06-Calc.gtkw"
[timestart] 0
[size] 1920 1017
[pos] 1781 -50
*-28.818031 2503000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.calc_tb.
[treeopen] top.calc_tb.uut.
[treeopen] top.calc_tb.uut.un_control_instance.
[treeopen] top.calc_tb.uut.un_control_instance.ularegs_instance.
[treeopen] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.
[sst_width] 284
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 300
@28
top.calc_tb.s_clk
@22
#{top.calc_tb.s_addr[15:0]} top.calc_tb.s_addr[15] top.calc_tb.s_addr[14] top.calc_tb.s_addr[13] top.calc_tb.s_addr[12] top.calc_tb.s_addr[11] top.calc_tb.s_addr[10] top.calc_tb.s_addr[9] top.calc_tb.s_addr[8] top.calc_tb.s_addr[7] top.calc_tb.s_addr[6] top.calc_tb.s_addr[5] top.calc_tb.s_addr[4] top.calc_tb.s_addr[3] top.calc_tb.s_addr[2] top.calc_tb.s_addr[1] top.calc_tb.s_addr[0]
[color] 1
#{top.calc_tb.s_data[31:0]} top.calc_tb.s_data[31] top.calc_tb.s_data[30] top.calc_tb.s_data[29] top.calc_tb.s_data[28] top.calc_tb.s_data[27] top.calc_tb.s_data[26] top.calc_tb.s_data[25] top.calc_tb.s_data[24] top.calc_tb.s_data[23] top.calc_tb.s_data[22] top.calc_tb.s_data[21] top.calc_tb.s_data[20] top.calc_tb.s_data[19] top.calc_tb.s_data[18] top.calc_tb.s_data[17] top.calc_tb.s_data[16] top.calc_tb.s_data[15] top.calc_tb.s_data[14] top.calc_tb.s_data[13] top.calc_tb.s_data[12] top.calc_tb.s_data[11] top.calc_tb.s_data[10] top.calc_tb.s_data[9] top.calc_tb.s_data[8] top.calc_tb.s_data[7] top.calc_tb.s_data[6] top.calc_tb.s_data[5] top.calc_tb.s_data[4] top.calc_tb.s_data[3] top.calc_tb.s_data[2] top.calc_tb.s_data[1] top.calc_tb.s_data[0]
@2028
[color] 2
^1 C:\Users\pedro.gros\Documents\Arquitetura-de-Computadores\Eq06-Calc\Eq06.dic
#{top.calc_tb.uut.un_control_instance.opcode[6:0]} top.calc_tb.uut.un_control_instance.opcode[6] top.calc_tb.uut.un_control_instance.opcode[5] top.calc_tb.uut.un_control_instance.opcode[4] top.calc_tb.uut.un_control_instance.opcode[3] top.calc_tb.uut.un_control_instance.opcode[2] top.calc_tb.uut.un_control_instance.opcode[1] top.calc_tb.uut.un_control_instance.opcode[0]
@28
[color] 3
#{top.calc_tb.uut.un_control_instance.srega[2:0]} top.calc_tb.uut.un_control_instance.srega[2] top.calc_tb.uut.un_control_instance.srega[1] top.calc_tb.uut.un_control_instance.srega[0]
[color] 3
#{top.calc_tb.uut.un_control_instance.sregb[2:0]} top.calc_tb.uut.un_control_instance.sregb[2] top.calc_tb.uut.un_control_instance.sregb[1] top.calc_tb.uut.un_control_instance.sregb[0]
[color] 3
#{top.calc_tb.uut.un_control_instance.sregc[2:0]} top.calc_tb.uut.un_control_instance.sregc[2] top.calc_tb.uut.un_control_instance.sregc[1] top.calc_tb.uut.un_control_instance.sregc[0]
@22
[color] 3
#{top.calc_tb.uut.un_control_instance.sconst[15:0]} top.calc_tb.uut.un_control_instance.sconst[15] top.calc_tb.uut.un_control_instance.sconst[14] top.calc_tb.uut.un_control_instance.sconst[13] top.calc_tb.uut.un_control_instance.sconst[12] top.calc_tb.uut.un_control_instance.sconst[11] top.calc_tb.uut.un_control_instance.sconst[10] top.calc_tb.uut.un_control_instance.sconst[9] top.calc_tb.uut.un_control_instance.sconst[8] top.calc_tb.uut.un_control_instance.sconst[7] top.calc_tb.uut.un_control_instance.sconst[6] top.calc_tb.uut.un_control_instance.sconst[5] top.calc_tb.uut.un_control_instance.sconst[4] top.calc_tb.uut.un_control_instance.sconst[3] top.calc_tb.uut.un_control_instance.sconst[2] top.calc_tb.uut.un_control_instance.sconst[1] top.calc_tb.uut.un_control_instance.sconst[0]
@23
[color] 5
#{top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_0[15:0]} top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_0[15] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_0[14] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_0[13] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_0[12] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_0[11] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_0[10] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_0[9] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_0[8] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_0[7] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_0[6] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_0[5] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_0[4] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_0[3] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_0[2] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_0[1] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_0[0]
[color] 5
#{top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_1[15:0]} top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_1[15] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_1[14] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_1[13] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_1[12] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_1[11] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_1[10] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_1[9] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_1[8] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_1[7] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_1[6] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_1[5] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_1[4] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_1[3] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_1[2] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_1[1] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_1[0]
[color] 5
#{top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_2[15:0]} top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_2[15] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_2[14] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_2[13] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_2[12] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_2[11] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_2[10] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_2[9] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_2[8] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_2[7] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_2[6] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_2[5] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_2[4] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_2[3] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_2[2] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_2[1] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_2[0]
[color] 5
#{top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_3[15:0]} top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_3[15] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_3[14] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_3[13] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_3[12] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_3[11] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_3[10] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_3[9] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_3[8] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_3[7] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_3[6] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_3[5] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_3[4] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_3[3] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_3[2] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_3[1] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_3[0]
[color] 5
#{top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_4[15:0]} top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_4[15] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_4[14] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_4[13] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_4[12] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_4[11] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_4[10] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_4[9] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_4[8] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_4[7] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_4[6] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_4[5] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_4[4] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_4[3] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_4[2] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_4[1] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_4[0]
[color] 5
#{top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_5[15:0]} top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_5[15] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_5[14] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_5[13] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_5[12] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_5[11] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_5[10] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_5[9] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_5[8] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_5[7] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_5[6] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_5[5] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_5[4] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_5[3] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_5[2] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_5[1] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_5[0]
[color] 5
#{top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_6[15:0]} top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_6[15] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_6[14] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_6[13] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_6[12] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_6[11] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_6[10] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_6[9] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_6[8] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_6[7] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_6[6] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_6[5] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_6[4] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_6[3] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_6[2] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_6[1] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_6[0]
[color] 5
#{top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_7[15:0]} top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_7[15] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_7[14] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_7[13] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_7[12] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_7[11] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_7[10] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_7[9] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_7[8] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_7[7] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_7[6] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_7[5] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_7[4] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_7[3] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_7[2] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_7[1] top.calc_tb.uut.un_control_instance.ularegs_instance.rb.out_7[0]
[pattern_trace] 1
[pattern_trace] 0
