[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Sep 18 21:26:54 2023
[*]
[dumpfile] "D:\ArquiteturaComputadores\Arquitetura-de-Computadores\Eq06-RegFile\Eq06-RegFile.ghw"
[dumpfile_mtime] "Mon Sep 18 21:23:05 2023"
[dumpfile_size] 3138
[savefile] "D:\ArquiteturaComputadores\Arquitetura-de-Computadores\Eq06-RegFile\Eq06-RegFile.gtkw"
[timestart] 0
[size] 1536 801
[pos] -1 -1
*-27.190399 350000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.reg_tb.
[treeopen] top.reg_tb.uut.
[treeopen] top.reg_tb.uut.rg2.
[sst_width] 197
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 224
@28
top.reg_tb.s_clk
top.reg_tb.s_rst
top.reg_tb.s_we3
@24
#{top.reg_tb.s_wd3[15:0]} top.reg_tb.s_wd3[15] top.reg_tb.s_wd3[14] top.reg_tb.s_wd3[13] top.reg_tb.s_wd3[12] top.reg_tb.s_wd3[11] top.reg_tb.s_wd3[10] top.reg_tb.s_wd3[9] top.reg_tb.s_wd3[8] top.reg_tb.s_wd3[7] top.reg_tb.s_wd3[6] top.reg_tb.s_wd3[5] top.reg_tb.s_wd3[4] top.reg_tb.s_wd3[3] top.reg_tb.s_wd3[2] top.reg_tb.s_wd3[1] top.reg_tb.s_wd3[0]
#{top.reg_tb.s_rd1[15:0]} top.reg_tb.s_rd1[15] top.reg_tb.s_rd1[14] top.reg_tb.s_rd1[13] top.reg_tb.s_rd1[12] top.reg_tb.s_rd1[11] top.reg_tb.s_rd1[10] top.reg_tb.s_rd1[9] top.reg_tb.s_rd1[8] top.reg_tb.s_rd1[7] top.reg_tb.s_rd1[6] top.reg_tb.s_rd1[5] top.reg_tb.s_rd1[4] top.reg_tb.s_rd1[3] top.reg_tb.s_rd1[2] top.reg_tb.s_rd1[1] top.reg_tb.s_rd1[0]
#{top.reg_tb.s_rd2[15:0]} top.reg_tb.s_rd2[15] top.reg_tb.s_rd2[14] top.reg_tb.s_rd2[13] top.reg_tb.s_rd2[12] top.reg_tb.s_rd2[11] top.reg_tb.s_rd2[10] top.reg_tb.s_rd2[9] top.reg_tb.s_rd2[8] top.reg_tb.s_rd2[7] top.reg_tb.s_rd2[6] top.reg_tb.s_rd2[5] top.reg_tb.s_rd2[4] top.reg_tb.s_rd2[3] top.reg_tb.s_rd2[2] top.reg_tb.s_rd2[1] top.reg_tb.s_rd2[0]
@28
#{top.reg_tb.s_a1[2:0]} top.reg_tb.s_a1[2] top.reg_tb.s_a1[1] top.reg_tb.s_a1[0]
#{top.reg_tb.s_a2[2:0]} top.reg_tb.s_a2[2] top.reg_tb.s_a2[1] top.reg_tb.s_a2[0]
#{top.reg_tb.s_a3[2:0]} top.reg_tb.s_a3[2] top.reg_tb.s_a3[1] top.reg_tb.s_a3[0]
[pattern_trace] 1
[pattern_trace] 0
