[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Nov 28 20:26:47 2023
[*]
[dumpfile] "C:\Users\pedro.gros\Documents\Arquitetura-de-Computadores\Eq06-DesvCond\Eq06-DesvCond.ghw"
[dumpfile_mtime] "Tue Nov 28 20:12:51 2023"
[dumpfile_size] 10570
[savefile] "C:\Users\pedro.gros\Documents\Arquitetura-de-Computadores\Eq06-DesvCond\Eq06-DesvCond.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-29.700102 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.desvcond_tb.
[treeopen] top.desvcond_tb.uut.
[treeopen] top.desvcond_tb.uut.rom_instance.
[treeopen] top.desvcond_tb.uut.un_control_instance.
[treeopen] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.
[treeopen] top.desvcond_tb.uut.un_control_instance.ularegs_instance.ula0.
[sst_width] 263
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 476
@28
top.desvcond_tb.uut.un_control_instance.clk
@22
[color] 1
#{top.desvcond_tb.uut.pc_out[15:0]} top.desvcond_tb.uut.pc_out[15] top.desvcond_tb.uut.pc_out[14] top.desvcond_tb.uut.pc_out[13] top.desvcond_tb.uut.pc_out[12] top.desvcond_tb.uut.pc_out[11] top.desvcond_tb.uut.pc_out[10] top.desvcond_tb.uut.pc_out[9] top.desvcond_tb.uut.pc_out[8] top.desvcond_tb.uut.pc_out[7] top.desvcond_tb.uut.pc_out[6] top.desvcond_tb.uut.pc_out[5] top.desvcond_tb.uut.pc_out[4] top.desvcond_tb.uut.pc_out[3] top.desvcond_tb.uut.pc_out[2] top.desvcond_tb.uut.pc_out[1] top.desvcond_tb.uut.pc_out[0]
[color] 3
#{top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_0[15:0]} top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_0[15] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_0[14] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_0[13] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_0[12] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_0[11] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_0[10] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_0[9] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_0[8] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_0[7] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_0[6] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_0[5] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_0[4] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_0[3] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_0[2] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_0[1] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_0[0]
[color] 3
#{top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_1[15:0]} top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_1[15] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_1[14] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_1[13] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_1[12] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_1[11] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_1[10] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_1[9] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_1[8] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_1[7] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_1[6] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_1[5] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_1[4] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_1[3] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_1[2] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_1[1] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_1[0]
@24
[color] 3
#{top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_2[15:0]} top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_2[15] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_2[14] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_2[13] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_2[12] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_2[11] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_2[10] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_2[9] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_2[8] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_2[7] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_2[6] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_2[5] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_2[4] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_2[3] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_2[2] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_2[1] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_2[0]
[color] 3
#{top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_3[15:0]} top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_3[15] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_3[14] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_3[13] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_3[12] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_3[11] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_3[10] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_3[9] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_3[8] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_3[7] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_3[6] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_3[5] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_3[4] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_3[3] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_3[2] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_3[1] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_3[0]
[color] 3
#{top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_4[15:0]} top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_4[15] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_4[14] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_4[13] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_4[12] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_4[11] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_4[10] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_4[9] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_4[8] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_4[7] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_4[6] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_4[5] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_4[4] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_4[3] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_4[2] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_4[1] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_4[0]
@22
[color] 3
#{top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_5[15:0]} top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_5[15] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_5[14] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_5[13] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_5[12] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_5[11] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_5[10] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_5[9] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_5[8] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_5[7] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_5[6] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_5[5] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_5[4] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_5[3] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_5[2] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_5[1] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_5[0]
[color] 3
#{top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_6[15:0]} top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_6[15] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_6[14] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_6[13] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_6[12] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_6[11] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_6[10] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_6[9] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_6[8] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_6[7] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_6[6] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_6[5] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_6[4] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_6[3] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_6[2] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_6[1] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_6[0]
[color] 3
#{top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_7[15:0]} top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_7[15] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_7[14] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_7[13] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_7[12] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_7[11] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_7[10] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_7[9] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_7[8] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_7[7] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_7[6] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_7[5] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_7[4] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_7[3] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_7[2] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_7[1] top.desvcond_tb.uut.un_control_instance.ularegs_instance.rb.out_7[0]
@2029
[color] 5
^1 C:\Users\pedro.gros\Documents\Arquitetura-de-Computadores\Eq06-DesvCond\Eq06.dic
#{top.desvcond_tb.uut.un_control_instance.opcode[6:0]} top.desvcond_tb.uut.un_control_instance.opcode[6] top.desvcond_tb.uut.un_control_instance.opcode[5] top.desvcond_tb.uut.un_control_instance.opcode[4] top.desvcond_tb.uut.un_control_instance.opcode[3] top.desvcond_tb.uut.un_control_instance.opcode[2] top.desvcond_tb.uut.un_control_instance.opcode[1] top.desvcond_tb.uut.un_control_instance.opcode[0]
[pattern_trace] 1
[pattern_trace] 0
