opcode  / Reg Destino   / RegA / RegB / Constante
          ou Comparação
          da flag  

0001000 / 011           / 000  / 000  / 0000000000001010
addi    / $3            / $0   / $0   / 10
  
0000000 / 100           / 010  / 000  / 0000000000000101
add     / $4            / $2   / $0   / 5
   
0000001 / 001           / 001  / 000  / 0000000000000001
div     / $1            / $1   / $0   / 1
   
0001001 / 010           / 010  / 011  / 0000000000000000
divi    / $2            / $2   / $3   / 0
  
0000110 / 001  	 	/ 000  / 000  / 0000000000000001
sub     / $1            / $1   / $0   / 1
   
0001110 / 010           / 010  / 011  / 0000000000000000
subi    / $2            / $2   / $3   / 0

10***** / 000		/ 000  / 000  / 0000000000000000
jump	/ $0		/ $0   / $0   / 0

1110110 / 000           / 001  / 100  / 0000000000000100
bneq    / 0             / $1   / $4   / 4

----------------------------------------------------------------------------------------------------

-> Opcode
   7 bits

      se Jump  / se Condicional / Qual Flag compara / Select Mux ULA    / Operação na ULA
      1 bit    / 1 bit          / 1 bit             / 1 bit             / 3 bits

----------------------------------------------------------------------------------------------------

-> Registrador de Destino ou A comparação da Flag para salto Condicional 
   3bits

----------------------------------------------------------------------------------------------------

-> Registrador A (entrada da ULA)
   3 bits

----------------------------------------------------------------------------------------------------

-> Registrador B (entrada da ULA) ou ignorado caso Select MUX ULA esteja setado para 1
   3 bits

----------------------------------------------------------------------------------------------------

-> Valor entrada externa ou destino do salto
   16 bits

----------------------------------------------------------------------------------------------------